{
  "name": "one",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@turbo-bug/shared": "*"
  },
  "scripts": {
    "start": "PORT=5000 react-app-rewired start",
    "build": "react-app-rewired build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
